hashtopolis/server/.github/actions/start-hashtopolis/action.yml
name: Start Hashtopolis server
description: Starts application containers and waits for Hashtopolis to be ready.

inputs:
  db_system:
    description: "Used to set which DB system should be used"
    required: true
    default: "mysql"
    options:
      - "mysql"
      - "postgres"
  test_dataset:
    description: "Test dataset to initialize"
    required: false
    default: "synthetic"
    options:
      - "synthetic"
      - "realworld"

runs:
  using: "composite"
  steps:
    - name: Start application containers
      working-directory: .github
      run: docker compose -f docker-compose.${{ inputs.db_system }}.yml up -d
      shell: bash
# should not be needed anymore as it is installed during build
#    - name: Install composer dependencies packages
#      run: docker exec hashtopolis-server-dev composer install --working-dir=/var/www/html/
#      shell: bash
    - name: Wait until entrypoint is finished and Hashtopolis is started
      run: bash .github/scripts/await-hashtopolis-startup.sh
      shell: bash
    - name: Import real-world test dataset
      if: ${{ inputs.test_dataset == 'realworld' }}
      run: bash .github/scripts/import-testdata-dump.sh ${{ inputs.db_system }}
      shell: bash

hashtopolis/server/.github/workflows/ci.yml
- name: Start Hashtopolis server with real-world test data
  uses: ./.github/actions/start-hashtopolis
  with:
    db_system: ${{ matrix.db_system }}
    test_dataset: realworld